# =========================== #
# Deployment Base Sepolia    #
# =========================== #
# Required: RPC URL for the chain where the registry is deployed
# RPC_URL=https://base-sepolia.g.alchemy.com/v2/

# # Required: Private key of the deployer exclude "0x"
# PRIVATE_KEY=

# # Required: Basescan API key for contract verification
# ETHERSCAN_API_KEY=

# # Required for L2Registrar contract deployment
# REGISTRY_ADDRESS=

# # EmailProofVerifier address
# VERIFIER_ADDRESS=

# # Required to configure the deployed registry from durin.dev website
# REGISTRAR_ADDRESS=

# # Optional: Base URI for NFT metadata
# BASE_URI=https://ensuite.io/

# # Optional: NFT project symbol/ticker (modifiable post-deployment)
# CONTRACT_SYMBOL=M3

# # BONUS: Used for L2RegistryFactory contract deployment
# SALT=0x00
# FACTORY_ADDRESS=



# =========================== #
# Local deployment variables #
# =========================== #
# Local RPC URL
RPC_URL=http://localhost:8545
# Local private key for testing
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Required: Basescan API key for contract verification
ETHERSCAN_API_KEY=1878UQZ4V1M3K1CJCHZNJXXAHFVP2DXQ3K

# Required for L2Registrar contract deployment
REGISTRY_ADDRESS=0xBf57f41d307061a9a1569380Ad067f0F96937cD7

# EmailProofVerifier address
VERIFIER_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# Required to configure the deployed registry from durin.dev website
REGISTRAR_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9

# Optional: Base URI for NFT metadata
BASE_URI=https://ensuite.io/

# Optional: NFT project symbol/ticker (modifiable post-deployment)
CONTRACT_SYMBOL=M3

# BONUS: Used for L2RegistryFactory contract deployment
SALT=0x00
FACTORY_ADDRESS=0xb924f7b5FA5135abB884177A3d263c877F1ADf42